# NLog.DiagnosticSource

./: LICENSE  NLog.DiagnosticSource.sln  README.md  appveyor.yml
src/NLog.DiagnosticSource/: NLog.DiagnosticSource.csproj  UnconditionalSuppressMessageAttribute.cs
src/NLog.DiagnosticSource/LayoutRenderers/: ActivityExtensions.cs  ActivityTraceLayoutRenderer.cs  ActivityTraceProperty.cs  OnHasActivityTraceLayoutRendererWrapper.cs
src/NLog.DiagnosticSource/Targets/: DiagnosticListenerTarget.cs
test/NLog.DiagnosticSource.Tests/: ActivityTraceLayoutRendererTests.cs  DiagnosticListenerTargetTests.cs  NLog.DiagnosticSource.Tests.csproj  OnHasActivityLayoutRendererTests.cs
